{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "![License: Apache](https://img.shields.io/badge/License-Apache-blueviolet.svg)   ## Description   This application is a content management system used to manage a company's employee database.   ## Table of Contents   - [Installation](#installation)   - [Usage](#usage)   - [Questions](#questions)   - [License](#license)   - [Contribution](#contribution)   - [Tests](#tests)   ## Installation   The github repository is at https://github.com/ctolnai/employee-tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctolnai/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^8.1.5",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "bugs": {
    "url": "https://github.com/ctolnai/employee-tracker/issues"
  },
  "homepage": "https://github.com/ctolnai/employee-tracker#readme",
  "devDependencies": {}
}
